# MusicLibraryPlayer

./: LICENSE
backend/: README.md  build.gradle  gradle.properties
backend/src/main/java/com/lab4/demo/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java
backend/src/main/java/com/lab4/demo/comment/mongoDatabase/: MongoDB.java
backend/src/main/java/com/lab4/demo/cronJobs/: SchedulerConfig.java
backend/src/main/java/com/lab4/demo/email/: EmailService.java
backend/src/main/java/com/lab4/demo/payment/: PaymentService.java
backend/src/main/java/com/lab4/demo/playlist/: PlaylistController.java  PlaylistService.java
backend/src/main/java/com/lab4/demo/playlist/model/: Playlist.java
backend/src/main/java/com/lab4/demo/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/lab4/demo/track/: TrackService.java
backend/src/main/java/com/lab4/demo/track/model/: Track.java
backend/src/main/java/com/lab4/demo/user/: UserController.java
backend/src/main/java/com/lab4/demo/user/dto/: UserListDTO.java  UserMinimalDTO.java
backend/src/main/java/com/lab4/demo/user/model/: Role.java  User.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
