plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.lab4'
version '1.0-SNAPSHOT'

ext['lombok.version'] = '1.18.38'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    // Spring Boot starters (versions managed by BOM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok — pinned to 1.18.36, the minimum version that supports Java 24
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT (split-jar format required for 0.11.x)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // HTTP client
    implementation 'com.konghq:unirest-java:3.14.5'

    // JSON
    implementation 'org.json:json:20231013'

    // Stripe
    implementation 'com.stripe:stripe-java:23.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Spark Java (used in PaymentService)
    implementation 'com.sparkjava:spark-core:2.9.4'

    // Flyway MySQL dialect support (required for Flyway 9+ with MySQL)
    implementation 'org.flywaydb:flyway-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

springBoot {
    mainClass = 'com.lab4.demo.DemoApplication'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = 'Dorothy'
    schemas = ['music_player']
}
